name: bucky_gpu
channels:
  - conda-forge   #for up to date cupy
  - defaults
dependencies:
  - cupy
  - numpy
  - pandas
  - geopandas
  - matplotlib
  - pyyaml
  - pyarrow
  - tqdm
  - scipy
  - networkx
  - xlrd
